<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listar</class>
 <widget class="QDialog" name="listar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar Archivos</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboarchivos_listar">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>251</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablaregistros_listar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>631</width>
     <height>291</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>200</number>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
